[tool:pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = --verbose --tb=short
env_files = .env.local
[pytest]
markers =
    integration: mark a test as a integration.