body {
  font-family: "Roboto", sans-serif;
  background-color: #121212;
  color: #fff;
  margin: 0;
  padding: 20px;
}

h1, h2, p {
  margin: 0 0 20px;
}

form {
  background-color: #333;
  padding: 20px;
  border-radius: 8px;
}

label, select, textarea, input {
  display: block;
  width: 100%;
  margin-bottom: 10px;
}
label::selection, select::selection, textarea::selection, input::selection {
  padding: 10px;
  border-radius: 4px;
  border: none;
  background-color: #333;
  color: #fff;
}

.submit-button {
  width: 50%;
  height: 40px;
  font-size: medium;
}

select {
  width: auto;
  background-color: #333;
  color: #fff;
  padding: 10px 15px;
  border-radius: 8px;
  border: 1px solid #666666;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  cursor: pointer;
  background-size: 15px;
}
select:hover {
  background-color: #1a1a1a;
}
select:focus {
  border-color: #0a84ff;
}

input[type=submit] {
  background-color: #0a84ff;
  color: #fff;
  cursor: pointer;
}
input[type=submit]:hover {
  background-color: #006edc;
}

.prompt-checkbox-group {
  width: auto;
  display: flex;
  margin-bottom: 0px;
  margin-top: 0px;
  clear: both;
  float: left;
}

.prompt-checkbox {
  width: auto;
  display: flex;
  margin-bottom: 0px;
  margin-top: 0px;
  clear: both;
}

.prompt-checkbox-label {
  clear: both;
  width: auto;
  display: flex;
  margin-bottom: 0px;
  margin-top: 0px;
}

#charCount {
  font-family: "Inter", sans-serif;
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: small;
}

#result-section {
  margin-top: 20px;
}

.gen-image {
  cursor: pointer;
}

img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

.modal {
  display: flex;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.9);
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
.modal .modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  transition: transform 0.25s ease;
}
.modal .close {
  position: absolute;
  top: 20px;
  right: 35px;
  color: #fff;
  font-size: 40px;
  font-weight: bold;
  cursor: pointer;
}

.tab {
  overflow: hidden;
  border: 1px solid #666666;
  background-color: rgb(18, 19, 36);
  position: relative;
}
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
  color: #fff;
}
.tab button:hover {
  background-color: rgb(36, 37, 59);
}
.tab button.active {
  background-color: rgb(72, 73, 105);
}
.tab .user-info {
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  align-items: center;
}
.tab .user-info p {
  color: #fff;
  margin: 0;
  display: flex;
  align-items: center;
}
.tab .user-info p a {
  color: #0a84ff;
  text-decoration: none;
  padding: 5px 10px;
  border-radius: 4px;
  background-color: rgba(10, 132, 255, 0.2);
  margin-left: 10px;
}
.tab .user-info p a:hover {
  background-color: rgba(0, 110, 220, 0.2);
}

.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #666666;
  border-top: none;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 10px;
}
.image-grid .aspect-ratio-box {
  position: relative;
  width: 100%;
}
.image-grid .aspect-ratio-box:before {
  content: "";
  display: block;
  padding-top: 100%;
}
.image-grid .aspect-ratio-box img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
  cursor: pointer;
}

.grid-modal .modal-content-wrapper {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 100%;
}
.grid-modal .modal-content-wrapper .modal-content {
  width: 70%;
  max-height: 100%;
  object-fit: contain;
  margin: auto 0;
}
.grid-modal .modal-content-wrapper .info-panel {
  width: 30%;
  background-color: rgb(18, 19, 36);
  padding: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow-y: auto;
}
.grid-modal .modal-content-wrapper .info-panel .prompt-value {
  font-family: "Inter", sans-serif;
  text-align: left;
  justify-content: space-between;
  width: 100%;
  border: 2px solid #4b4b4b;
  background-color: rgba(255, 255, 255, 0.1);
  padding: 5px;
  border-radius: 4px;
  display: inline-block;
}
.grid-modal .modal-content-wrapper .info-panel .info-item {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  padding: 10px;
  border-bottom: 1px solid #666666;
}
.grid-modal .modal-content-wrapper .info-panel .info-item:last-child {
  border-bottom: none;
}
.grid-modal .modal-content-wrapper .info-panel .info-item span {
  color: #fff;
  font-size: 16px;
}
.grid-modal .modal-content-wrapper .info-panel .info-item span:first-child {
  font-weight: bold;
}

.grid-nav-buttons {
  padding: 10px 10px;
  border-radius: 4px;
  margin-right: 20px;
  font-size: x-large;
}

.error-dialog {
  display: flex;
  align-items: center;
  background-color: #ff4d4f;
  color: white;
  padding: 10px 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 10px 0;
}
.error-dialog .error-icon {
  margin-right: 10px;
  font-size: 20px;
}
.error-dialog .error-text {
  font-size: 16px;
  font-family: "Roboto", sans-serif;
}

.login-form {
  max-width: 300px;
  margin: 100px auto;
  padding: 20px;
  background-color: #333;
  border-radius: 8px;
  text-align: center;
}
.login-form input[type=text] {
  width: 90%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #666666;
  border-radius: 4px;
  background-color: rgba(51, 51, 51, 0.5);
  color: #fff;
}
.login-form input[type=submit] {
  width: 90%;
  padding: 10px;
  border: none;
  border-radius: 4px;
  background-color: #0a84ff;
  color: #fff;
  cursor: pointer;
}
.login-form input[type=submit]:hover {
  background-color: #006edc;
}

/*# sourceMappingURL=style.css.map */
